<!DOCTYPE html>
<html>
    <head>
    <center><title>Calculadora</title></center>
        <style>
        body {
            font-family: Arial, sans-serif;
            
        }
        #calculatorForm {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f5f5f5;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        select, input {
            width: 100%;
            padding: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #7a828b;
            color: rgb(14, 12, 12);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        #result {
            margin-top: 10px;
        }
    </style>
    </head>
    <body>
        <h1>Calculadora</h1>
        <form id="calculatorForm">
            <label for="number1">Número 1:</label>
            <input type="number" id="number1" required>

            <label for="number2">Número 2:</label>
            <input type="number" id="number2" required>

            <label for="operation">Operación:</label>
            <select id="operation">
                <option value="add">Suma</option>
                <option value="subtract">Resta</option>
                <option value="multiply">Multiplicación</option>
                <option value="divide">División</option>
            </select>

            <button type="button" onclick="calculate()">Calcular</button>
        </form>

        <p id="result"></p>

        <script>
        function calculate() {
            var number1 = parseFloat(document.getElementById('number1').value);
            var number2 = parseFloat(document.getElementById('number2').value);
            var operation = document.getElementById('operation').value;
            var result = "";

            switch (operation) {
                case "add":
                    result = "Suma: " + (number1 + number2);
                    break;
                case "subtract":
                    result = "Resta: " + (number1 - number2);
                    break;
                case "multiply":
                    result = "Multiplicación: " + (number1 * number2);
                    break;
                case "divide":
                    if (number2 === 0) {
                        result = "División: No se puede dividir por cero.";
                    } else {
                        result = "División: " + (number1 / number2);
                    }
                    break;
            }

            document.getElementById('result').textContent = result;
        }
    </script>
    </body>
</html>
